
.right-pane {
  margin-top: 70px;
  vertical-align: top;
  border-width: 1px;
  border-style: solid;
  padding-left: 10px;
  border-color: rgb(230, 230, 230);
  -ms-overflow-style: none; /* Internet Explorer and Edge */
  scrollbar-width: none;
  overflow-y: auto;
}

.homa {
  width: 280px;
  display: inline-block;
  vertical-align: middle;
}

.lone {
  margin-top: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.9);
  width: 570px;
}
.tren {
  margin-top: 40px;
}
.shop-group {
  display: grid;
  grid-template-columns: 430px 1fr;
  font-weight: bold;
}
.trent {
  margin-bottom: 10px;
}
.shop {
  display: inline-block;
  width: 25px;
  margin-left: 10px;
  vertical-align: middle;
}
.pro {
  display: inline-block;
  vertical-align: middle;
}
.list {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  color:  rgb(107, 7, 133);
  margin-top: 2px;
}
.flat {
  width: 30px;
  vertical-align: middle;
}
.wishes-prod {
  display: grid;
  grid-template-columns: 148px 148px 148px;
  margin-top: 10px;
  column-gap: 10px;
}
.p11, .p12, .p15 {
  height: 200px;
  border-width: 0px;
  border-style: solid;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.p1 {
  width: 144px;
  height: 144px;
  object-fit: contain;
  border: none;
  border-radius: 10px;
  padding-top: 0px;
  margin-left: 2px;
}
.naira {
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
}
.product {
  font-size: 10px;
  margin-top: 5px;
  margin-left: 10px;
  padding-bottom: 10px;
  color: rgb(97, 97, 97);
}
.wishes {
  display: grid;
  grid-template-columns: 120px 20px;
  align-items: center;
}
.cart1 {
  width: 20px;
}
.cart {
  width: 20px;
}
.live {
  width: 30px;
  vertical-align: middle;
  margin-left: 30px;
}
.liv {
  font-size: 15px;
  margin-left: 5px;
  color: rgb(97, 97, 97);
  font-weight: bold;
  font-family: roboto;
}
.pic {
  width: 30px;
  vertical-align: middle;
  margin-left: 30px;
}
.pics {
  font-size: 15px;
  margin-left: 5px;
  color: rgb(97, 97, 97);
  font-weight: bold;
  font-family: roboto;
}
.prod {
  width: 30px;
  vertical-align: middle;
  margin-left: 30px;
}
.prods {
  font-size: 15px;
  margin-left: 5px;
  color: rgb(97, 97, 97);
  font-weight: bold;
  font-family: roboto;
}
.small-title {
  display: inline-block;
  vertical-align: middle;
}
.dot1 {
  display: inline-block;
  width: 30px;
}
.follow {
  margin-left: 10px;
  margin-top: 10px;
  width: 500px;
  line-height: 25px;
}
.assist {
  color: rgb(81, 79, 214);
  cursor: pointer;
}
.view {
  margin-top: 20px;
  margin-left: 10px;
  color: rgb(81, 79, 214);
  margin-bottom: 10px;
  font-size: 15px;
}
.branding {
  margin-top: 10px;
}
.rec-row {
  border-width: 2px;
  border-style: solid;
  width: 450px;
  margin-top: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 10px;
  margin-top: 10px;
}
.rec11{
  display: grid;
  grid-template-columns: 70px 250px 60px;
  align-items: center;
  margin-bottom: 20px;
  column-gap: 20px;
}
.rec1 {
  width: 90px;
}
.rec {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 5px;
}
.rec-name1 {
  width: 250px;
}
.rec-name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.rec-desc {
  font-size: 15px;
  color: rgb(97, 97, 97);
}
.folo1 {
  width: 60px;
}
.folo {
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgb(107, 7, 133);
  color: white;
  font-weight: bold;
}

/* Home ends here */ 

